// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And (a=a, b=sel, out=as);
    And (a=b, b=sel, out=bs);
    Xor (a=as, b=a, out=out1);
    Xor (a=out1, b=bs, out=out);
    // option b:
    // Not (in=sel, out=negsel);
    // And (a=a, b=negsel, out=out1);
	// And (a=b ,b=sel, out=out2);
	// Or (a=out1, b=out2, out=out);
}