// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in=a, out=a1);
    Not (in=b, out=b1);
    And (a=a1, b=b1, out=c);
    Not (in=c, out=out);
    //option b (if xor was implemented first):
    // And (a=a, b=b, out=out1);
    // Xor (a=out1, b=a, out=out2);
    // Xor (a=out2, b=b, out=out);
}
